main {
  min-height: 80vh;
}
h3 {
  padding: 1rem 0;
}
.rating span {
  margin: 0.1rem;
}
.card-body > a {
  color: black !important;
  text-decoration: none !important;
}
.nav-link > i {
  padding-right: 0.5rem;
}
h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2 {
  font-size: 1.4rem;
  padding: 0.5rem 0;
}
form > div {
  padding: 10px 0 10px;
}

form > button {
  margin-top: 10px;
}

/* search box */

.search-box {
  display: flex;
  justify-items: center;
}
.search-box > button {
  margin: 0;
}
/* links */

.nav-link > a {
  margin-right: 32px;
}

/* carousel */
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex !important;
  flex-direction: row;
}
.carousel-caption {
  position: absolute;
  top: 0;
}

.carousel-caption h2 {
  color: #fff;
}

.carousel img {
  height: 300px;
  padding: 30px;
  margin: 40px;
  border-radius: 50%;
}
.carousel a {
  margin: 0 auto;
}
@media (max-width: 900px) {
  .carousel-caption h2 {
    font-size: 2.5vw;
  }
}
